# spring-webmvc-velocity

./: .gitignore  README.md  pom.xml
src/main/java/org/springframework/ui/velocity/: VelocityEngineFactory.java
src/main/java/org/springframework/web/servlet/view/velocity/: VelocityConfigurer.java  VelocityToolboxView.java  VelocityView.java
src/main/resources/org/springframework/web/servlet/view/velocity/: spring.vm
src/test/java/org/springframework/tests/sample/beans/: ITestBean.java
src/test/java/org/springframework/web/servlet/view/: DummyMacroRequestContext.java
src/test/java/org/springframework/web/servlet/view/velocity/: VelocityMacroTests.java  VelocityRenderTests.java  VelocityToolboxViewTests.java  VelocityViewTests.java
